dn: ou=people,dc=yildizskylab,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people
description: Users organizational unit

dn: ou=groups,dc=yildizskylab,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups
description: Groups organizational unit

dn: cn=USER,ou=groups,dc=yildizskylab,dc=com
objectClass: top
objectClass: groupOfNames
cn: USER
description: Default user group
member: cn=Directory Manager

dn: cn=ADMIN,ou=groups,dc=yildizskylab,dc=com
objectClass: top
objectClass: groupOfNames
cn: ADMIN
description: Default admin group
member: cn=Directory Manager